
QMainWindow {
    background-color: #F8FAFC;
}


QLabel#MainTitle {
    color: #0F172A;
    font-size: 24px;
    font-weight: 800;
    font-family: 'Segoe UI', Arial, sans-serif;
    padding-top: 10px;
    padding-bottom: 5px;
}


QFrame#Card {
    background-color: #FFFFFF;
    border-radius: 16px;
    border: 1px solid #E2E8F0;
}


QFrame#Card:hover {
    background-color: #F1F5F9;
    border: 1px solid #38BDF8;
}


QLabel#CardTitle {
    color: #64748B;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

QLabel#CardValue {
    color: #0284C7;
    font-size: 32px;
    font-weight: 800;
    font-family: 'Consolas', monospace;
}


QLabel#StatusActive {
    color: #059669;
    font-size: 14px;
    font-weight: 600;
    padding: 5px 0px;
}


QProgressBar {
    border: none;
    background-color: #E2E8F0;
    height: 8px;
    border-radius: 4px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #06B6D4, stop:1 #3B82F6);
    border-radius: 4px;
}


QDialog {
    background-color: #F8FAFC;
}

/* Input Fields (SpinBox) */
QSpinBox {
    background-color: #FFFFFF;
    color: #0284C7;
    border: 1px solid #CBD5E1;
    border-radius: 8px;
    padding: 5px 10px;
    font-size: 16px;
    font-family: 'Consolas', monospace;
}

QSpinBox:focus {
    border: 1px solid #38BDF8;
}

/* Premium Buttons */
QPushButton {
    background-color: #3B82F6;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 8px 15px;
    font-size: 14px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #2563EB;
}

QPushButton#CancelButton {
    background-color: #E2E8F0;
    color: #475569;
}

QPushButton#CancelButton:hover {
    background-color: #CBD5E1;
}

QComboBox {
    background-color: #FFFFFF;
    color: #0284C7;
    border: 1px solid #CBD5E1;
    border-radius: 8px;
    padding: 5px 10px;
    font-size: 14px;
    font-family: 'Segoe UI', sans-serif;
}

QComboBox:focus {
    border: 1px solid #38BDF8;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #0284C7;
    selection-background-color: #3B82F6;
    selection-color: #FFFFFF;
}

QCheckBox {
    color: #0F172A;
    font-size: 14px;
    font-family: 'Segoe UI', Arial, sans-serif;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #CBD5E1;
    border-radius: 4px;
    background-color: #FFFFFF;
}

QCheckBox::indicator:checked {
    background-color: #3B82F6;
    border-color: #3B82F6;
}
